# android-kickstarter

./: README.md
App/: build.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/io/github/khabali/android/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/io/github/khabali/android/app/: BasePresenter.java  BaseView.java
App/app/src/main/java/io/github/khabali/android/app/main/: FilterType.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  ScrollChildSwipeRefreshLayout.java
App/app/src/main/java/io/github/khabali/android/app/splashscr/: SplashScreenActivity.java
App/app/src/main/java/io/github/khabali/android/app/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
App/app/src/main/res/layout/: act_main.xml  act_spalshscr.xml  frag_main.xml  nav_header.xml
App/app/src/main/res/menu/: drawer_actions.xml  filter_main.xml  main_fragment_menu.xml
App/app/src/main/res/values/: dimens.xml  strings.xml
App/app/src/test/java/io/github/khabali/android/app/: ExampleUnitTest.java
